[uwsgi]

vhost = false

plugin = python3

http=192.168.3.11:80
socket = 127.0.0.1:8000
#项目目录
chdir = /home/mzzj/djVersion
#配置文件里的wsgi.py的地址
wsgi-file = /home/mzzj/djVersion/Web_all_dj/wsgi.py
processes = 4
threads = 2
#启动一个master进程来管理其他进程,其中的4个uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程,方便关闭和重启
master=true
#保存启动之后主进程的pid
pidfile=/var/run/uwsgi.pid
#设置uwsgi后台运行，uwsgi.log保存日志信息 自动生成
daemonize=uwsgi.log
#设置虚拟环境的路径(如果有的话) 1.cd 2.cd .virtualenvs 3.cd dailyfresh 4.pwd
#virtualenv=/home/mzzj/djVersion/venv/
